spring.application.name=examen
# --- Configuración de Oracle Database ---

# URL de conexión (Ajusta 'localhost', puerto '1521' y el service name/SID 'XE' o 'ORCL')
# Formato recomendado: jdbc:oracle:thin:@//<host>:<port>/<service_name>
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE

# Tus credenciales de Oracle
spring.datasource.username=C##restaurante
spring.datasource.password=123
server.port=8081
server.address=0.0.0.0

# Driver y Dialecto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Comportamiento de Hibernate (Cuidado: 'update' crea tablas si no existen)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true